{
  "name": "js_17-18",
  "version": "1.0.0",
  "description": "test Grunt task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksandr Onufrienko",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.4"
  },
  "devDependencies": {
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
